# TestingTARge24

./: .gitignore
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  FileServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: RealEstate.cs
ShopTARge24/ShopTARge24.Core/Dto/: ChuckNorrisDto.cs  FileToApiDto.cs  RealEstateDto.cs
ShopTARge24/ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  IRealEstateServices.cs  IWeatherForecastServices.cs
ShopTARge24/ShopTARge24.Data/: ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20250922160056_FileToApp.Designer.cs  20250929165422_RealEstateDomain.Designer.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24/ShopTARge24/Controllers/: ChuckNorrisController.cs  RealEstateController.cs  SpaceshipsController.cs
ShopTARge24/ShopTARge24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/Spaceships/: SpaceshipDeleteViewModel.cs
ShopTARge24/ShopTARge24/Views/ChuckNorris/: Index.cshtml
TestingTARge24/: TestingTARge24.sln
TestingTARge24/TestingTARge24/: NUnitTest.cs  TestingTARge24.csproj
(+8 files in other folders)
